// 핵심 : 변수의 초기값을 지정하는 방법.
int n1;		// 초기화 안됨.

// 변수를 초기화하는 다양한 방법
// => 아래 코드는 모두 동일한 코드
int n2 = 0;
int n3 = new int(); // 위와 동일(2일차 자세히)

int n4 = default(int); // 24 page. 모든 타입은 디폴트값이 있다
int n5 = default;	   // ok. 좌변에 타입으로 디폴트값 추론

var v1 = default(int); // ok. 우변으로 int 라고 추론가능
var v2 = default;      // error. 타입을 추론할 정보 없음

// C#의 특징(단점)
// => 하나의 작업을 수행할때, 다양한 방법이 있다
// => 차이가 뭐고, 언제 어떤 방식으로 할지 혼란스럽다.
// => int n2 = 0 이 최선의 코드
// => 다른 방식은 필요한 경우가 있다. 앞으로 수업에서 등장